<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="saprk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Apache Spark 是一个新的分布式计算框架，相比与 MapReduce 从设计开始便注重对低延迟任务的优化，并将中间数据和结果保存在内存中。 Spark 提供了的函数式API，并完全兼容Hdaoop生态系统。本篇文章简要的介绍Spark，以及Spark在单机模式下的部署，使得任意只要有Linux电脑的同学都可以尝试Spark。">
<meta name="keywords" content="saprk">
<meta property="og:type" content="article">
<meta property="og:title" content="spark入门">
<meta property="og:url" content="http://yoursite.com/2017/05/16/spark入门/index.html">
<meta property="og:site_name" content="ZRK&#39;s Words">
<meta property="og:description" content="Apache Spark 是一个新的分布式计算框架，相比与 MapReduce 从设计开始便注重对低延迟任务的优化，并将中间数据和结果保存在内存中。 Spark 提供了的函数式API，并完全兼容Hdaoop生态系统。本篇文章简要的介绍Spark，以及Spark在单机模式下的部署，使得任意只要有Linux电脑的同学都可以尝试Spark。">
<meta property="og:updated_time" content="2017-05-18T02:21:29.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark入门">
<meta name="twitter:description" content="Apache Spark 是一个新的分布式计算框架，相比与 MapReduce 从设计开始便注重对低延迟任务的优化，并将中间数据和结果保存在内存中。 Spark 提供了的函数式API，并完全兼容Hdaoop生态系统。本篇文章简要的介绍Spark，以及Spark在单机模式下的部署，使得任意只要有Linux电脑的同学都可以尝试Spark。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/spark入门/"/>





  <title>spark入门 | ZRK's Words</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZRK's Words</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Maths</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/spark入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRK's Words">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T22:28:42+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apache Spark 是一个新的分布式计算框架，相比与 MapReduce 从设计开始便注重对低延迟任务的优化，并将中间数据和结果保存在内存中。 Spark 提供了的函数式API，并完全兼容Hdaoop生态系统。本篇文章简要的介绍Spark，以及Spark在单机模式下的部署，使得任意只要有Linux电脑的同学都可以尝试Spark。<br><a id="more"></a></p>
<h2 id="1-Spark-与-Hadoop"><a href="#1-Spark-与-Hadoop" class="headerlink" title="1. Spark 与 Hadoop"></a>1. Spark 与 Hadoop</h2><p><em>待补充</em></p>
<h2 id="2-四种运行模式："><a href="#2-四种运行模式：" class="headerlink" title="2. 四种运行模式："></a>2. 四种运行模式：</h2><ul>
<li>Local模式（本地单机模式）：所有Spark进程都运行在同一个JVM中。本地模式很适合程序的原型设计、开发、调试及测试。也适用于单机上进行多喝并行计算的实际场景。Local模式支持两种模式：<em>Local[N]模式</em>，实际上构造了一个独立、多线程版本的Spark环境；<em>Local Cluster 模式</em> ，即伪分布模式，可配置所需的worker、core和memory。</li>
<li>Standalone模式（集群单机模式）：使用Spark自己的任务调度框架，可单独部署到一个集群中，无需依赖任何其他的资源管理系统。Standalone模式和Local模式兼容，Local模式下的程序仅需增加少量设置便能在集群上运行。集群模式由两类程序构成：一个驱动程序和多个执行程序。Local模式执行程序都运行在同一个JVM内，而集群模式他们通常运行在不同节点上。</li>
<li>Spark on Mesos模式（基于Mesos）：使用Mesos资源管理框架。支持两种模式：<em>粗粒度模式（Coarse-Grained Mode）</em> 和 <em>细粒度模式（Fine-grained Mode</em> （以后再详细介绍Mesos）</li>
<li>Spark on YARN(基于YARN)： 使用YARN(Hadoop2)集群计算和资源管理框架。支持 <em>yarn-cluster模式</em>和<em>yarn-client</em>模式。</li>
</ul>
<h2 id="3-Local-模式的环境搭建"><a href="#3-Local-模式的环境搭建" class="headerlink" title="3. Local 模式的环境搭建"></a>3. Local 模式的环境搭建</h2><p>Local 模式下环境的不需要搭建Hadoop环境。本文中采用的jdk、scala和spark的版本分别如下，点击并下载（注意系统位数）<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">jdk-8u131-linux</a><br><a href="http://www.scala-lang.org/download/" target="_blank" rel="external">scala-2.12.2</a><br><a href="http://spark.apache.org/downloads.html" target="_blank" rel="external">spark-2.1.1-bin-hadoop2.7</a></p>
<h3 id="jdk安装"><a href="#jdk安装" class="headerlink" title="jdk安装"></a>jdk安装</h3><p>解压文件夹<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>在/opt路径下新建java文件</div><div class="line"><span class="meta">$</span> sudo mkdir java</div><div class="line"><span class="meta">#</span> 在压缩包路径下解压到 /opt/java,</div><div class="line"><span class="meta">$</span> sudo tar -zxvf jdk-8u131-linux-x64.tar.gz -C /opt/java</div></pre></td></tr></table></figure></p>
<p>配置java环境变量,在<code>~/.bashrc</code>后添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>使用vim编辑 ~/.bashrc</div><div class="line"><span class="meta">$</span> vim ~/.bashrc</div><div class="line"><span class="meta">#</span> ~/.bashrc后添加</div><div class="line">export JAVA_HOME=/opt/java/jdk1.8.0_131 </div><div class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre </div><div class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib </div><div class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$&#123;JRE_HOME&#125;/bin:$PATH</div></pre></td></tr></table></figure></p>
<p>检测是否安装成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>修改立即生效</div><div class="line"><span class="meta">$</span> source ~/.bashrc</div><div class="line"><span class="meta">#</span>检测是否安装成功</div><div class="line"><span class="meta">$</span>java -version</div><div class="line">java version "1.8.0_131"</div></pre></td></tr></table></figure></p>
<h3 id="scala安装"><a href="#scala安装" class="headerlink" title="scala安装"></a>scala安装</h3><p>解压文件夹<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>在/opt路径下新建scala文件</div><div class="line"><span class="meta">$</span> sudo mkdir scala</div><div class="line"><span class="meta">#</span> 在压缩包路径下解压到 /opt/scala,</div><div class="line"><span class="meta">$</span> tar -zxvf scala-2.12.2.tgz -C /opt/scala/</div></pre></td></tr></table></figure></p>
<p>配置scala环境变量,在<code>~/.bashrc</code>后添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>使用vim编辑 ~/.bashrc</div><div class="line"><span class="meta">$</span> vim ~/.bashrc</div><div class="line"><span class="meta">#</span> ~/.bashrc后添加</div><div class="line">export SCALA_HOME=/opt/scala/scala-2.12.2 </div><div class="line">export PATH=$&#123;SCALA_HOME&#125;/bin:$PATH</div></pre></td></tr></table></figure></p>
<p>检测是否安装成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>修改立即生效</div><div class="line"><span class="meta">$</span> source ~/.bashrc</div><div class="line"><span class="meta">#</span>检测是否安装成功</div><div class="line"><span class="meta">$</span>scala -version</div><div class="line">Scala code runner version 2.12.2 -- Copyright 2002-2017, LAMP/EPFL and Lightbend, Inc</div></pre></td></tr></table></figure></p>
<h3 id="安装spark"><a href="#安装spark" class="headerlink" title="安装spark"></a>安装spark</h3><p>解压文件夹<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>在/opt路径下新建spark文件</div><div class="line"><span class="meta">$</span> sudo mkdir spark</div><div class="line"><span class="meta">#</span> 在压缩包路径下解压到 /opt/spark,</div><div class="line"><span class="meta">$</span> tar -zxvf spark-2.1.1-bin-hadoop2.7.tgz -C /opt/spark/</div></pre></td></tr></table></figure></p>
<p>配置scala环境变量,在<code>~/.bashrc</code>后添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>使用vim编辑 ~/.bashrc</div><div class="line"><span class="meta">$</span> vim ~/.bashrc</div><div class="line"><span class="meta">#</span> ~/.bashrc后添加</div><div class="line">export SPARK_HOME=/opt/spark/spark-2.1.1-bin-hadoop2.7</div><div class="line">export PATH=$&#123;SPARK_HOME&#125;/bin:$PATH</div></pre></td></tr></table></figure></p>
<p>检测是否安装成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>修改立即生效</div><div class="line"><span class="meta">$</span> source ~/.bashrc</div><div class="line"><span class="meta">#</span>检测是否安装成功</div><div class="line"><span class="meta">$</span> spark-shell</div></pre></td></tr></table></figure></p>
<p>如果安装成功会出现spark标志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Welcome to</div><div class="line">      ____              __</div><div class="line">     / __/__  ___ _____/ /__</div><div class="line">    _\ \/ _ \/ _ `/ __/  &apos;_/</div><div class="line">   /___/ .__/\_,_/_/ /_/\_\   version 2.1.1</div><div class="line">      /_/</div></pre></td></tr></table></figure></p>
<h3 id="spark-shell"><a href="#spark-shell" class="headerlink" title="spark shell"></a>spark shell</h3><p>spark提供了针对scala、java和python的原生API，还支持与scala和python REPL（Read-Eval-Print-Loop，交互式shell）来进行交互式程序编写。使用scala shell 从spark主目录运行<code>./bin/spark-shell</code>,使用python shell 从spark主目录运行<code>./bin/pyspark</code>.若使用scala语言进行程序编写还需安装SBT（Scala Build Tool,Scala 构建工具）来进行项目构建。下载<a href="http://www.scala-sbt.org/download.html" target="_blank" rel="external">sbt-0.13.15.tgz</a>:<br>解压文件夹<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>在/opt路径下新建sbt文件</div><div class="line"><span class="meta">$</span> sudo mkdir sbt</div><div class="line"><span class="meta">#</span> 在压缩包路径下解压到 /opt/spark,</div><div class="line"><span class="meta">$</span> tar -zxvf sbt-0.13.15.tgz -C /opt/sbt/</div></pre></td></tr></table></figure></p>
<p>配置sbt环境变量,在<code>~/.bashrc</code>后添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>使用vim编辑 ~/.bashrc</div><div class="line"><span class="meta">$</span> vim ~/.bashrc</div><div class="line"><span class="meta">#</span> ~/.bashrc后添加</div><div class="line">export SBT_HOME=/opt/scala/sbt</div><div class="line">export PATH=$&#123;SBT_HOME&#125;/bin:$PATH</div><div class="line"><span class="meta">#</span> 使环境立即生效</div><div class="line"><span class="meta">$</span> source ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>建立启动sbt的脚本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>创建目录</div><div class="line"><span class="meta">$</span> sudo mkdir /opt/scala/sbt/</div><div class="line"><span class="meta">#</span>创建文件 </div><div class="line"><span class="meta">$</span> cd /opt/scala/sbt/ </div><div class="line"><span class="meta">$</span> touch sbt</div></pre></td></tr></table></figure></p>
<p>脚本内容<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SBT_OPTS="-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M" </div><div class="line">java $SBT_OPTS -jar /opt/scala/sbt/bin/sbt-launch.jar "$@"</div></pre></td></tr></table></figure></p>
<p>检测是否安装成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>添加执行权限</div><div class="line"><span class="meta">$</span> chmod u+x sbt </div><div class="line"><span class="meta">#</span>查看是否安装成功</div><div class="line"><span class="meta">$</span> sbt sbt-version</div><div class="line">[info] 0.13.15</div></pre></td></tr></table></figure></p>
<h2 id="4-编程模型"><a href="#4-编程模型" class="headerlink" title="4. 编程模型"></a>4. 编程模型</h2><h3 id="SparkContext类与SparkConf类"><a href="#SparkContext类与SparkConf类" class="headerlink" title="SparkContext类与SparkConf类"></a>SparkContext类与SparkConf类</h3><p><code>SparkContext</code>类与<code>SparkConf</code>类：任何Spark程序的编写都从<code>SparkContext</code>(使用Java编写时是<code>JavaSparkContext</code>)开始的。<code>SparkContext</code>需要初始化一个<code>SparkConf</code>对象，后者包含Spark集群配置的各种参数（如主节点的URL）。初始化完成后可用<code>SparkContext</code>的方法类创建和操作分布式数据集和共享变量。Spark shell可以自动完成上述初始化过程。Scala代码实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</div><div class="line">.setAppname（<span class="string">"Test Spark APP"</span>）</div><div class="line">.setMaster(<span class="string">"Local[4]"</span>)</div><div class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</div><div class="line"><span class="comment">//创建4线程的SparkContext对象，任务名为Test Spark APP</span></div></pre></td></tr></table></figure></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//调用SparkContext的构造函数</span></div><div class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(<span class="string">"Local[4]"</span>, <span class="string">"Test Spark APP"</span>)</div></pre></td></tr></table></figure>
<h3 id="弹性分布数据集（RDD）"><a href="#弹性分布数据集（RDD）" class="headerlink" title="弹性分布数据集（RDD）"></a>弹性分布数据集（RDD）</h3><p>一个RDD代表一系列记录（某种类型的对象）。这些记录被分配到一个集群的多个节点上（本地模式下，可理解为单个进程的多个线程上）。RDD具有容错性当某个节点的任务失败时，RDD会自动在余下的节点自动重建，以便任务能最终完成。</p>
<ul>
<li><p>创建：现有集合创建</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> collcetion = <span class="type">List</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>)</div><div class="line"><span class="keyword">val</span> rddFromCollection = <span class="type">SC</span>.parallelize(collection)</div></pre></td></tr></table></figure>
<p>  基于Hadoop的输入源创建。</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> = rddFromTextFile = sc.textFile(<span class="string">"LICENSE"</span>)</div><div class="line"><span class="comment">//textfile 函数返回一个RDD对象。</span></div></pre></td></tr></table></figure>
</li>
<li><p>Spark操作：所有操作被分为转换（Transformation，对一个数据集里的所有记录执行某种函数）和执行（action，运行某些计算和聚合操作，并将结果返回给SparkContext的驱动程序）两种。这些操作返回一个新的RDD或者计算结果。例：map操作，对一个RDD里的每一条记录都执行某个函数：</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//每个字符串转为整数,返回新的RDD</span></div><div class="line">	<span class="comment">//input</span></div><div class="line"><span class="keyword">val</span> intsFromStringsRDD = rddFromTextFile.map(line =&gt; line.size)</div><div class="line"><span class="comment">// ouput</span></div><div class="line">intsFromStringsRDD: org.apache.spark.rdd.<span class="type">RDD</span>[<span class="type">Int</span>] = <span class="type">MappedRDD</span>[<span class="number">4</span>] at map at &lt;console&gt;:<span class="number">14</span></div><div class="line"><span class="comment">//=&gt; 是Scala匿名函数的语法</span></div><div class="line"><span class="keyword">val</span> sum_records = intsFromStringsRDD.count		<span class="comment">//RDD中的记录数目</span></div><div class="line"><span class="keyword">val</span> num_recods = intsFromStringsRDD.sum		<span class="comment">//所有记录长度求和</span></div><div class="line"><span class="keyword">val</span> ave_length_recods = sum_recods / num_ recods		<span class="comment">//平均长度</span></div><div class="line"><span class="comment">//一行代码实现</span></div><div class="line"><span class="keyword">val</span> ave_length_recods = rddFromTextFile.map(line =&gt; line.size).sum / rddFromTextFile</div></pre></td></tr></table></figure>
<p>  注意Spark操作是延后的。在RDD上调用一个转换操作并不会立即触发相应的计算，也不会得到任何的结果。而且多个转换操作会链接起来，只有执行操作被调用时才会被高效的计算。这样大部分操作都可以在集群上并行进行。</p>
</li>
<li><p>RDD缓存策略：Spark能够将数据缓存在集群的内存里。显示实现：</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rddFromTextFile.cache</div></pre></td></tr></table></figure>
<p>  RDD调用一个执行操作时，这个操作计算会立即执行，数据会从数据源读取并保存到内存。</p>
</li>
</ul>
<ul>
<li><p>广播变量和累加器：是Spark两种特殊类型变量。<br>  广播变量为只读变量，有SparkContext的驱动程序创建后发送给参与计算的节点。对于需要让各节点工作高效地访问相同数据的应用场景非常有用，如机器学习。</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> brodcastAList = sc.broadcast(<span class="type">List</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>))</div></pre></td></tr></table></figure>
<p>  工作节点可以通过value方法访问广播变量</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sc.parallelize(<span class="type">List</span>(<span class="string">"1"</span>, <span class="string">"2"</span>,<span class="string">"3"</span>)).map(x =&gt; broadcastAList.value ++ x).collect</div><div class="line"><span class="comment">//从集合&#123;"1", "2","3"&#125;中新建一个带有三条记录的RDD。map返回一个新的List对象，将RDD记录与broadcastAList相拼接</span></div><div class="line"><span class="comment">//collect 是一个Spark执行函数，它将整个RDD以scala（python或java）集合的形式返回驱动程序。（只有需要时才返回collect函数）。</span></div></pre></td></tr></table></figure>
<p>  累加器：也是一种被广播到工作节点的变量。与广播变量的区别是累加器可以累加 </p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/saprk/" rel="tag"># saprk</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/about-me/" rel="next" title="about me">
                <i class="fa fa-chevron-left"></i> about me
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/统计学习方法概览/" rel="prev" title="统计学习方法概览">
                统计学习方法概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar2.jpg"
               alt="zrk" />
          <p class="site-author-name" itemprop="name">zrk</p>
           
              <p class="site-description motion-element" itemprop="description">zrk'blogs</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Arkzoo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spark-与-Hadoop"><span class="nav-number">1.</span> <span class="nav-text">1. Spark 与 Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-四种运行模式："><span class="nav-number">2.</span> <span class="nav-text">2. 四种运行模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Local-模式的环境搭建"><span class="nav-number">3.</span> <span class="nav-text">3. Local 模式的环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk安装"><span class="nav-number">3.1.</span> <span class="nav-text">jdk安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scala安装"><span class="nav-number">3.2.</span> <span class="nav-text">scala安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装spark"><span class="nav-number">3.3.</span> <span class="nav-text">安装spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark-shell"><span class="nav-number">3.4.</span> <span class="nav-text">spark shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编程模型"><span class="nav-number">4.</span> <span class="nav-text">4. 编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SparkContext类与SparkConf类"><span class="nav-number">4.1.</span> <span class="nav-text">SparkContext类与SparkConf类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性分布数据集（RDD）"><span class="nav-number">4.2.</span> <span class="nav-text">弹性分布数据集（RDD）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
